<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorPurchasePending" customModule="G_Family" customModuleProvider="target">
            <connections>
                <outlet property="btnSummaryWisePdf" destination="fLe-nB-dDi" id="e25-k3-4uc"/>
                <outlet property="collectionView" destination="PVH-Ye-hx0" id="fef-jc-fGR"/>
                <outlet property="noDataView" destination="Ytd-EN-ka4" id="lV9-9H-2O0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Dlo-cV-3U1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-04-Yls">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x5y-Ry-goP">
                            <rect key="frame" x="0.0" y="10" width="414" height="808"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Pending Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-gQ-8Hh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <color key="backgroundColor" name="DashboardHeader"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="E6H-BZ-Ggf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVH-Ye-hx0" customClass="VendorOrderPurPenCollectionView" customModule="G_Family" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="40" width="414" height="723"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewLayout key="collectionViewLayout" id="WDy-ie-N9p" customClass="VendorOrderTabLay" customModule="G_Family" customModuleProvider="target"/>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="tzL-vf-Ys9">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="LUD-GE-Pdv"/>
                                        <outlet property="delegate" destination="-1" id="Rvo-fN-l0q"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-p9-tM5">
                                    <rect key="frame" x="0.0" y="763" width="414" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-nB-dDi" customClass="RoundButton" customModule="G_Family" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="404" height="35"/>
                                            <color key="backgroundColor" name="ColorRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="9le-oC-6an"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                            <state key="normal" title="Summary Pending"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="LoginButton"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="clicked_summary_pending:" destination="-1" eventType="touchUpInside" id="LHR-Bo-9OE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fLe-nB-dDi" secondAttribute="trailing" constant="5" id="4oh-pR-rsd"/>
                                        <constraint firstAttribute="bottom" secondItem="fLe-nB-dDi" secondAttribute="bottom" constant="5" id="Y3J-BH-myS"/>
                                        <constraint firstAttribute="height" constant="45" id="lJr-uF-fHb"/>
                                        <constraint firstItem="fLe-nB-dDi" firstAttribute="leading" secondItem="dmO-p9-tM5" secondAttribute="leading" constant="5" id="n6v-A4-oAm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6UW-gQ-8Hh" firstAttribute="leading" secondItem="x5y-Ry-goP" secondAttribute="leading" id="KfG-ri-8KU"/>
                                <constraint firstAttribute="trailing" secondItem="6UW-gQ-8Hh" secondAttribute="trailing" id="cBq-1N-16v"/>
                                <constraint firstItem="6UW-gQ-8Hh" firstAttribute="top" secondItem="x5y-Ry-goP" secondAttribute="top" id="plj-bb-yLC"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-EN-ka4" customClass="NoDataView" customModule="G_Family" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x5y-Ry-goP" secondAttribute="trailing" id="1te-Jf-sHG"/>
                        <constraint firstAttribute="trailing" secondItem="Ytd-EN-ka4" secondAttribute="trailing" id="9le-pV-wPx"/>
                        <constraint firstItem="x5y-Ry-goP" firstAttribute="leading" secondItem="9ts-04-Yls" secondAttribute="leading" id="MQX-cW-5If"/>
                        <constraint firstAttribute="bottom" secondItem="x5y-Ry-goP" secondAttribute="bottom" id="Pyu-51-iNW"/>
                        <constraint firstItem="Ytd-EN-ka4" firstAttribute="top" secondItem="x5y-Ry-goP" secondAttribute="top" constant="40" id="jej-6P-G6f"/>
                        <constraint firstItem="x5y-Ry-goP" firstAttribute="bottom" secondItem="Ytd-EN-ka4" secondAttribute="bottom" id="q4A-Qv-Acy"/>
                        <constraint firstItem="Ytd-EN-ka4" firstAttribute="leading" secondItem="9ts-04-Yls" secondAttribute="leading" id="sQN-ld-A6W"/>
                        <constraint firstItem="x5y-Ry-goP" firstAttribute="top" secondItem="9ts-04-Yls" secondAttribute="top" constant="10" id="tA4-mG-3dc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kHP-Xr-MyC" firstAttribute="trailing" secondItem="9ts-04-Yls" secondAttribute="trailing" id="TAM-Qn-sX0"/>
                <constraint firstItem="9ts-04-Yls" firstAttribute="leading" secondItem="kHP-Xr-MyC" secondAttribute="leading" id="Zyo-rj-6dP"/>
                <constraint firstItem="kHP-Xr-MyC" firstAttribute="bottom" secondItem="9ts-04-Yls" secondAttribute="bottom" id="eWb-Mm-Y7O"/>
                <constraint firstItem="9ts-04-Yls" firstAttribute="top" secondItem="kHP-Xr-MyC" secondAttribute="top" id="pH9-Zb-J1v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kHP-Xr-MyC"/>
            <point key="canvasLocation" x="-854" y="-377"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorRed">
            <color red="0.90700000524520874" green="0.21799999475479126" blue="0.21899999678134918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashboardHeader">
            <color red="0.3580000102519989" green="0.3580000102519989" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginButton">
            <color red="0.39899998903274536" green="0.40000000596046448" blue="0.39899998903274536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
