<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dig-Kp-cX0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="osb-P5-TMm">
            <objects>
                <viewController id="dig-Kp-cX0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhx-Do-Fei"/>
                        <viewControllerLayoutGuide type="bottom" id="ocY-jl-diO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85g-SX-KmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-o6-ceL">
                                <rect key="frame" x="112.5" y="314" width="150" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXL-o6-ceL" firstAttribute="centerY" secondItem="85g-SX-KmN" secondAttribute="centerY" id="SmI-Nq-zzL"/>
                            <constraint firstItem="FXL-o6-ceL" firstAttribute="centerX" secondItem="85g-SX-KmN" secondAttribute="centerX" id="yvt-JM-iCo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqb-tU-JG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard_logo" width="150" height="39"/>
    </resources>
</document>
