<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorPayment" customModule="ManagementApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="gWF-ID-VRs" id="4TG-JJ-vDr"/>
                <outlet property="noDataView" destination="HWD-l1-8sM" id="8JM-k8-1XP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rhs-Me-aN1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-AB-ELe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBw-xv-Tl1">
                            <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-KI-nA2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <color key="backgroundColor" name="DashboardHeader"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="REO-uC-re2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-ID-VRs" customClass="VendorPayCollectionView" customModule="ManagementApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="40" width="375" height="582"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewLayout key="collectionViewLayout" id="zLO-5P-XLs" customClass="VendInvCollLayout" customModule="ManagementApp" customModuleProvider="target"/>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="FEb-Ec-B0A">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="XyQ-6R-9rU"/>
                                        <outlet property="delegate" destination="-1" id="3hd-dM-0MN"/>
                                    </connections>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-LU-3dX">
                                    <rect key="frame" x="0.0" y="622" width="375" height="35"/>
                                    <color key="backgroundColor" name="ColorRed"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="5k7-5T-l62"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="All Payment "/>
                                    <connections>
                                        <action selector="clicked_all_invoice:" destination="-1" eventType="touchUpInside" id="edl-Fj-D7t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Mr-KI-nA2" secondAttribute="trailing" id="YRS-4f-g1O"/>
                                <constraint firstItem="5Mr-KI-nA2" firstAttribute="top" secondItem="iBw-xv-Tl1" secondAttribute="top" id="oNw-dA-uwH"/>
                                <constraint firstItem="5Mr-KI-nA2" firstAttribute="leading" secondItem="iBw-xv-Tl1" secondAttribute="leading" id="uq1-pJ-UFh"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-l1-8sM" customClass="NoDataView" customModule="ManagementApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iBw-xv-Tl1" firstAttribute="bottom" secondItem="HWD-l1-8sM" secondAttribute="bottom" id="AAS-t8-wAe"/>
                        <constraint firstAttribute="trailing" secondItem="HWD-l1-8sM" secondAttribute="trailing" id="EVf-cW-Ggy"/>
                        <constraint firstItem="HWD-l1-8sM" firstAttribute="top" secondItem="iBw-xv-Tl1" secondAttribute="top" constant="40" id="EW1-vb-HjO"/>
                        <constraint firstItem="iBw-xv-Tl1" firstAttribute="top" secondItem="BBB-AB-ELe" secondAttribute="top" constant="10" id="LWn-bE-grm"/>
                        <constraint firstItem="iBw-xv-Tl1" firstAttribute="leading" secondItem="BBB-AB-ELe" secondAttribute="leading" id="VYf-PQ-Q2F"/>
                        <constraint firstAttribute="trailing" secondItem="iBw-xv-Tl1" secondAttribute="trailing" id="lOE-lY-NT2"/>
                        <constraint firstAttribute="bottom" secondItem="iBw-xv-Tl1" secondAttribute="bottom" id="q6S-QM-HbH"/>
                        <constraint firstItem="HWD-l1-8sM" firstAttribute="leading" secondItem="BBB-AB-ELe" secondAttribute="leading" id="vtx-qF-dkJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ziG-7l-ylE" firstAttribute="trailing" secondItem="BBB-AB-ELe" secondAttribute="trailing" id="AcJ-OL-Ha6"/>
                <constraint firstItem="ziG-7l-ylE" firstAttribute="bottom" secondItem="BBB-AB-ELe" secondAttribute="bottom" id="BeY-lw-Rfb"/>
                <constraint firstItem="BBB-AB-ELe" firstAttribute="leading" secondItem="ziG-7l-ylE" secondAttribute="leading" id="NwD-76-DzI"/>
                <constraint firstItem="BBB-AB-ELe" firstAttribute="top" secondItem="ziG-7l-ylE" secondAttribute="top" id="z28-k7-nwu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ziG-7l-ylE"/>
            <point key="canvasLocation" x="-854" y="-377"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorRed">
            <color red="0.90700000524520874" green="0.21799999475479126" blue="0.21899999678134918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashboardHeader">
            <color red="0.3580000102519989" green="0.3580000102519989" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
