<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Captcha Controller-->
        <scene sceneID="IsH-bm-jPJ">
            <objects>
                <viewController storyboardIdentifier="captcha" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iDq-0W-Yah" customClass="CaptchaController" customModule="DealorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccg-jh-1yO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-8C-Jdw">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-UL-OLN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8eM4W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-FV-Ekt">
                                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FMd-xu-d0l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Captcha" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-Hg-9bP">
                                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="klJ-qz-CWy"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lL-3J-aXX">
                                                <rect key="frame" x="255" y="150" width="100" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.34002801840000002" blue="0.37259693319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6oi-0H-ZJz"/>
                                                    <constraint firstAttribute="height" constant="30" id="W1T-sp-CPH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit_Action:" destination="iDq-0W-Yah" eventType="touchUpInside" id="XbW-z2-MCd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-kf-aBf">
                                                <rect key="frame" x="20" y="150" width="100" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c52-AL-X3G"/>
                                                    <constraint firstAttribute="width" constant="100" id="cAe-IJ-F9E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Reload">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="reload_Action:" destination="iDq-0W-Yah" eventType="touchUpInside" id="amj-VW-e4t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pFd-FV-Ekt" firstAttribute="leading" secondItem="1vf-UL-OLN" secondAttribute="leading" constant="20" id="3tw-fJ-WPR"/>
                                            <constraint firstAttribute="trailing" secondItem="pFd-FV-Ekt" secondAttribute="trailing" constant="20" id="7yb-bz-8B9"/>
                                            <constraint firstAttribute="trailing" secondItem="1lL-3J-aXX" secondAttribute="trailing" constant="20" id="Ngu-Xi-8Iv"/>
                                            <constraint firstItem="eBw-Hg-9bP" firstAttribute="top" secondItem="pFd-FV-Ekt" secondAttribute="bottom" constant="20" id="cS5-ek-0SW"/>
                                            <constraint firstItem="MPe-kf-aBf" firstAttribute="top" secondItem="eBw-Hg-9bP" secondAttribute="bottom" constant="20" id="gPe-8M-bKf"/>
                                            <constraint firstItem="pFd-FV-Ekt" firstAttribute="top" secondItem="1vf-UL-OLN" secondAttribute="top" constant="20" id="hxA-z5-Qhm"/>
                                            <constraint firstItem="eBw-Hg-9bP" firstAttribute="leading" secondItem="1vf-UL-OLN" secondAttribute="leading" constant="20" id="i9e-mQ-VU4"/>
                                            <constraint firstAttribute="trailing" secondItem="eBw-Hg-9bP" secondAttribute="trailing" constant="20" id="mfQ-Wa-VPv"/>
                                            <constraint firstItem="MPe-kf-aBf" firstAttribute="leading" secondItem="1vf-UL-OLN" secondAttribute="leading" constant="20" id="oWY-ip-Xjy"/>
                                            <constraint firstItem="1lL-3J-aXX" firstAttribute="top" secondItem="eBw-Hg-9bP" secondAttribute="bottom" constant="20" id="ydo-Nt-VLa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1vf-UL-OLN" secondAttribute="trailing" id="1uj-A4-gWv"/>
                                    <constraint firstAttribute="bottom" secondItem="1vf-UL-OLN" secondAttribute="bottom" id="706-1h-gwW"/>
                                    <constraint firstAttribute="height" constant="200" id="OSt-G0-jen"/>
                                    <constraint firstItem="1vf-UL-OLN" firstAttribute="top" secondItem="GQV-8C-Jdw" secondAttribute="top" id="Qmf-A3-1Lw"/>
                                    <constraint firstItem="1vf-UL-OLN" firstAttribute="leading" secondItem="GQV-8C-Jdw" secondAttribute="leading" id="WQ0-0S-CAL"/>
                                    <constraint firstItem="1vf-UL-OLN" firstAttribute="top" secondItem="GQV-8C-Jdw" secondAttribute="top" id="WT8-dk-L4R"/>
                                    <constraint firstAttribute="trailing" secondItem="1vf-UL-OLN" secondAttribute="trailing" id="f9d-a7-540"/>
                                    <constraint firstItem="1vf-UL-OLN" firstAttribute="leading" secondItem="GQV-8C-Jdw" secondAttribute="leading" id="qJc-bt-qme"/>
                                    <constraint firstAttribute="bottom" secondItem="1vf-UL-OLN" secondAttribute="bottom" id="uqa-aH-Afr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQV-8C-Jdw" firstAttribute="leading" secondItem="Ed7-Dy-N0p" secondAttribute="leading" id="D68-hU-HSF"/>
                            <constraint firstItem="Ed7-Dy-N0p" firstAttribute="trailing" secondItem="GQV-8C-Jdw" secondAttribute="trailing" id="k1H-1y-VJC"/>
                            <constraint firstItem="GQV-8C-Jdw" firstAttribute="top" secondItem="Ed7-Dy-N0p" secondAttribute="top" id="ppy-ve-DtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ed7-Dy-N0p"/>
                    </view>
                    <connections>
                        <outlet property="Captcha_field" destination="eBw-Hg-9bP" id="6ci-Ib-x6i"/>
                        <outlet property="Captcha_label" destination="pFd-FV-Ekt" id="3a6-5j-TkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzP-EK-Tf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
