<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5K-kL-ukW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickerYearController-->
        <scene sceneID="C2f-0J-Ckw">
            <objects>
                <viewController title="PickerYearController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="q5K-kL-ukW" customClass="DaysPickerController" customModule="ManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3x-LN-PD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-IJ-vzc" customClass="ShadowCardVw" customModule="ManagementApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="173" width="335" height="323.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-St-4g3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTSTANDING DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-SX-aex">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ColorBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TC2-SX-aex" secondAttribute="trailing" id="17t-mx-szQ"/>
                                            <constraint firstAttribute="height" constant="50" id="QuL-hJ-fER"/>
                                            <constraint firstAttribute="bottom" secondItem="TC2-SX-aex" secondAttribute="bottom" id="RQ9-jj-cFZ"/>
                                            <constraint firstItem="TC2-SX-aex" firstAttribute="leading" secondItem="xuJ-St-4g3" secondAttribute="leading" id="VJS-XI-8UY"/>
                                            <constraint firstItem="TC2-SX-aex" firstAttribute="top" secondItem="xuJ-St-4g3" secondAttribute="top" id="jpY-9g-XfW"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-OU-BRf">
                                        <rect key="frame" x="0.0" y="50" width="335" height="223.5"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-fh-hli">
                                        <rect key="frame" x="0.0" y="273.5" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-bx-Vhy">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                                <state key="normal" title="CANCEL"/>
                                                <connections>
                                                    <action selector="cancel_clicked:" destination="q5K-kL-ukW" eventType="touchUpInside" id="CUT-kL-34B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-do-olO">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="50"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="ok_clicked:" destination="q5K-kL-ukW" eventType="touchUpInside" id="V6m-Lt-oYc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sjI-bx-Vhy" firstAttribute="top" secondItem="mPl-fh-hli" secondAttribute="top" id="EGk-Cm-BeC"/>
                                            <constraint firstItem="O8m-do-olO" firstAttribute="top" secondItem="mPl-fh-hli" secondAttribute="top" id="HPy-vh-vOU"/>
                                            <constraint firstAttribute="bottom" secondItem="sjI-bx-Vhy" secondAttribute="bottom" id="Kof-no-uq5"/>
                                            <constraint firstAttribute="trailing" secondItem="O8m-do-olO" secondAttribute="trailing" id="MmN-CB-U1z"/>
                                            <constraint firstItem="O8m-do-olO" firstAttribute="leading" secondItem="sjI-bx-Vhy" secondAttribute="trailing" id="brj-pQ-G9N"/>
                                            <constraint firstItem="sjI-bx-Vhy" firstAttribute="leading" secondItem="mPl-fh-hli" secondAttribute="leading" id="e8K-3q-uXS"/>
                                            <constraint firstAttribute="bottom" secondItem="O8m-do-olO" secondAttribute="bottom" id="eOl-jZ-Tcw"/>
                                            <constraint firstItem="O8m-do-olO" firstAttribute="width" secondItem="sjI-bx-Vhy" secondAttribute="width" id="hW1-Rm-1Sv"/>
                                            <constraint firstAttribute="height" constant="50" id="nAf-ES-jWD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xuJ-St-4g3" firstAttribute="top" secondItem="pCb-IJ-vzc" secondAttribute="top" id="6dd-Bs-Dfv"/>
                                    <constraint firstAttribute="trailing" secondItem="FvU-OU-BRf" secondAttribute="trailing" id="9zw-t8-C9C"/>
                                    <constraint firstItem="xuJ-St-4g3" firstAttribute="leading" secondItem="pCb-IJ-vzc" secondAttribute="leading" id="KJk-Bo-mDn"/>
                                    <constraint firstAttribute="trailing" secondItem="xuJ-St-4g3" secondAttribute="trailing" id="Znd-Me-5Rt"/>
                                    <constraint firstItem="mPl-fh-hli" firstAttribute="leading" secondItem="pCb-IJ-vzc" secondAttribute="leading" id="dXQ-Bw-g3l"/>
                                    <constraint firstAttribute="trailing" secondItem="mPl-fh-hli" secondAttribute="trailing" id="iDz-Pj-2fj"/>
                                    <constraint firstItem="FvU-OU-BRf" firstAttribute="top" secondItem="xuJ-St-4g3" secondAttribute="bottom" id="lOo-C9-ZAg"/>
                                    <constraint firstItem="FvU-OU-BRf" firstAttribute="leading" secondItem="pCb-IJ-vzc" secondAttribute="leading" id="ms4-B6-rA0"/>
                                    <constraint firstAttribute="trailing" secondItem="xuJ-St-4g3" secondAttribute="trailing" id="nht-cM-zfE"/>
                                    <constraint firstItem="xuJ-St-4g3" firstAttribute="leading" secondItem="pCb-IJ-vzc" secondAttribute="leading" id="qOK-e2-KlG"/>
                                    <constraint firstAttribute="bottom" secondItem="mPl-fh-hli" secondAttribute="bottom" id="saq-3z-X8B"/>
                                    <constraint firstAttribute="bottom" secondItem="FvU-OU-BRf" secondAttribute="bottom" constant="50" id="utY-NP-POS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.4549711045" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pCb-IJ-vzc" firstAttribute="leading" secondItem="EYp-54-qPK" secondAttribute="leading" constant="20" id="9J2-0X-Mdn"/>
                            <constraint firstItem="EYp-54-qPK" firstAttribute="trailing" secondItem="pCb-IJ-vzc" secondAttribute="trailing" constant="20" id="Nrw-LU-772"/>
                            <constraint firstItem="pCb-IJ-vzc" firstAttribute="centerY" secondItem="g3x-LN-PD7" secondAttribute="centerY" constant="1" id="RIl-zt-XMX"/>
                            <constraint firstItem="pCb-IJ-vzc" firstAttribute="height" secondItem="EYp-54-qPK" secondAttribute="height" multiplier="0.5" id="lns-ik-7ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYp-54-qPK"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="mPl-fh-hli" id="5Oo-ne-hpw"/>
                        <outlet property="btnCancel" destination="sjI-bx-Vhy" id="RTH-II-b9u"/>
                        <outlet property="btnOK" destination="O8m-do-olO" id="uvT-xJ-j64"/>
                        <outlet property="lblPickerHeader" destination="TC2-SX-aex" id="XUH-Hn-frq"/>
                        <outlet property="mainView" destination="g3x-LN-PD7" id="wXN-tn-yun"/>
                        <outlet property="picker" destination="FvU-OU-BRf" id="QqL-MG-xDN"/>
                        <outlet property="topView" destination="xuJ-St-4g3" id="nUo-03-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn5-eA-qA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorBlue">
            <color red="0.35100001096725464" green="0.65799999237060547" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
