<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Nq-F6-pMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Division Picker-->
        <scene sceneID="xJf-kt-mfi">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="6Nq-F6-pMh" customClass="DivisionPicker" customModule="DealorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OA2-Bm-aQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-Gg-QN5">
                                <rect key="frame" x="20" y="176.5" width="335" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-tv-3Tf">
                                        <rect key="frame" x="0.0" y="266" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5po-Ss-Eai">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                                <state key="normal" title="CANCEL"/>
                                                <connections>
                                                    <action selector="cancel_clicked:" destination="6Nq-F6-pMh" eventType="touchUpInside" id="yI4-g4-SAM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obv-tC-s2I">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="50"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="ok_clicked:" destination="6Nq-F6-pMh" eventType="touchUpInside" id="Wt7-Rj-gQz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M8S-bF-azg"/>
                                            <constraint firstItem="obv-tC-s2I" firstAttribute="width" secondItem="5po-Ss-Eai" secondAttribute="width" id="Nad-kZ-IWX"/>
                                            <constraint firstItem="obv-tC-s2I" firstAttribute="leading" secondItem="5po-Ss-Eai" secondAttribute="trailing" id="P8K-n8-QHW"/>
                                            <constraint firstAttribute="bottom" secondItem="5po-Ss-Eai" secondAttribute="bottom" id="RCz-vS-nC2"/>
                                            <constraint firstItem="5po-Ss-Eai" firstAttribute="leading" secondItem="aN8-tv-3Tf" secondAttribute="leading" id="WLq-vM-6hb"/>
                                            <constraint firstItem="5po-Ss-Eai" firstAttribute="top" secondItem="aN8-tv-3Tf" secondAttribute="top" id="WmT-AJ-sxv"/>
                                            <constraint firstItem="obv-tC-s2I" firstAttribute="top" secondItem="aN8-tv-3Tf" secondAttribute="top" id="qMp-EI-dcj"/>
                                            <constraint firstAttribute="bottom" secondItem="obv-tC-s2I" secondAttribute="bottom" id="qZe-ue-9kG"/>
                                            <constraint firstAttribute="trailing" secondItem="obv-tC-s2I" secondAttribute="trailing" id="tFo-MT-k6f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-06-ecz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIVISION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-48-2jh">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.02636535273" blue="0.026326496550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6UY-S0-UVD"/>
                                            <constraint firstItem="MYz-48-2jh" firstAttribute="top" secondItem="Gbn-06-ecz" secondAttribute="top" id="XWx-5x-etY"/>
                                            <constraint firstItem="MYz-48-2jh" firstAttribute="leading" secondItem="Gbn-06-ecz" secondAttribute="leading" id="mPf-MQ-Aqz"/>
                                            <constraint firstAttribute="bottom" secondItem="MYz-48-2jh" secondAttribute="bottom" id="ogz-h1-ZTl"/>
                                            <constraint firstAttribute="trailing" secondItem="MYz-48-2jh" secondAttribute="trailing" id="xnK-4q-12o"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-90-jh0">
                                        <rect key="frame" x="0.0" y="50" width="335" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NYb-90-jh0" firstAttribute="top" secondItem="Gbn-06-ecz" secondAttribute="bottom" id="63b-Fd-Jgg"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbn-06-ecz" secondAttribute="trailing" id="TJS-6Y-1tL"/>
                                    <constraint firstItem="aN8-tv-3Tf" firstAttribute="leading" secondItem="BC5-Gg-QN5" secondAttribute="leading" id="XmR-al-LVQ"/>
                                    <constraint firstItem="aN8-tv-3Tf" firstAttribute="top" secondItem="NYb-90-jh0" secondAttribute="bottom" id="eeA-QI-qu8"/>
                                    <constraint firstAttribute="bottom" secondItem="aN8-tv-3Tf" secondAttribute="bottom" id="gSR-9M-kez"/>
                                    <constraint firstItem="Gbn-06-ecz" firstAttribute="leading" secondItem="BC5-Gg-QN5" secondAttribute="leading" id="h9T-L6-Upk"/>
                                    <constraint firstAttribute="trailing" secondItem="aN8-tv-3Tf" secondAttribute="trailing" id="j58-KJ-vxf"/>
                                    <constraint firstItem="NYb-90-jh0" firstAttribute="leading" secondItem="BC5-Gg-QN5" secondAttribute="leading" id="jjd-qX-AmU"/>
                                    <constraint firstAttribute="trailing" secondItem="NYb-90-jh0" secondAttribute="trailing" id="xVu-IW-9Z1"/>
                                    <constraint firstItem="Gbn-06-ecz" firstAttribute="top" secondItem="BC5-Gg-QN5" secondAttribute="top" id="y8B-2B-otv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.4549711045" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7h-FQ-C01" firstAttribute="trailing" secondItem="BC5-Gg-QN5" secondAttribute="trailing" constant="20" id="8vF-ms-51B"/>
                            <constraint firstItem="BC5-Gg-QN5" firstAttribute="leading" secondItem="A7h-FQ-C01" secondAttribute="leading" constant="20" id="dHc-EB-zu9"/>
                            <constraint firstItem="BC5-Gg-QN5" firstAttribute="centerY" secondItem="OA2-Bm-aQb" secondAttribute="centerY" constant="1" id="o0r-Zn-TAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7h-FQ-C01"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="5po-Ss-Eai" id="7UB-s9-hdh"/>
                        <outlet property="btnOk" destination="obv-tC-s2I" id="Mdh-b5-Bjm"/>
                        <outlet property="lblDivisionHeader" destination="MYz-48-2jh" id="k7I-ZN-lQy"/>
                        <outlet property="pickerDivision" destination="NYb-90-jh0" id="zsh-ox-2eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61z-KJ-eX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
