<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoE-5x-p3p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enquiry Picker Controller-->
        <scene sceneID="LRL-SV-16c">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="DoE-5x-p3p" customClass="EnquiryPickerController" customModule="DealorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z01-8B-uKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-5N-BKl">
                                <rect key="frame" x="20" y="176.5" width="335" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-EL-39y">
                                        <rect key="frame" x="0.0" y="266" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-hY-lRb">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                                <state key="normal" title="CANCEL"/>
                                                <connections>
                                                    <action selector="cancel_clicked:" destination="DoE-5x-p3p" eventType="touchUpInside" id="Pic-me-HdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-NP-Lgk">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="50"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="ok_clicked:" destination="DoE-5x-p3p" eventType="touchUpInside" id="7aT-Bt-BiZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5kP-oe-UR1"/>
                                            <constraint firstAttribute="bottom" secondItem="NMi-hY-lRb" secondAttribute="bottom" id="8bJ-3C-v4p"/>
                                            <constraint firstItem="hX9-NP-Lgk" firstAttribute="leading" secondItem="NMi-hY-lRb" secondAttribute="trailing" id="DbE-Cx-yiO"/>
                                            <constraint firstItem="hX9-NP-Lgk" firstAttribute="top" secondItem="jRg-EL-39y" secondAttribute="top" id="MLs-ip-7rM"/>
                                            <constraint firstItem="NMi-hY-lRb" firstAttribute="leading" secondItem="jRg-EL-39y" secondAttribute="leading" id="Y80-sU-f1N"/>
                                            <constraint firstAttribute="bottom" secondItem="hX9-NP-Lgk" secondAttribute="bottom" id="bOw-41-70a"/>
                                            <constraint firstItem="hX9-NP-Lgk" firstAttribute="width" secondItem="NMi-hY-lRb" secondAttribute="width" id="bjs-hZ-p33"/>
                                            <constraint firstAttribute="trailing" secondItem="hX9-NP-Lgk" secondAttribute="trailing" id="pa1-ZV-10p"/>
                                            <constraint firstItem="NMi-hY-lRb" firstAttribute="top" secondItem="jRg-EL-39y" secondAttribute="top" id="vlM-o5-Cu5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-7W-CtR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBJECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-6E-65q">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="x35-Ub-TpY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.02636535273" blue="0.026326496550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="L4U-6E-65q" firstAttribute="leading" secondItem="kPT-7W-CtR" secondAttribute="leading" id="HPn-ZO-kIs"/>
                                            <constraint firstItem="L4U-6E-65q" firstAttribute="top" secondItem="kPT-7W-CtR" secondAttribute="top" id="OXZ-wV-tQ6"/>
                                            <constraint firstAttribute="bottom" secondItem="L4U-6E-65q" secondAttribute="bottom" id="Rze-cD-k9w"/>
                                            <constraint firstAttribute="height" constant="50" id="d33-ax-7hb"/>
                                            <constraint firstAttribute="trailing" secondItem="L4U-6E-65q" secondAttribute="trailing" id="sAY-Px-nNp"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uym-kL-ezX">
                                        <rect key="frame" x="0.0" y="50" width="335" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uym-kL-ezX" secondAttribute="trailing" id="Ak3-8x-Rta"/>
                                    <constraint firstItem="jRg-EL-39y" firstAttribute="leading" secondItem="4ha-5N-BKl" secondAttribute="leading" id="IZz-6a-ebT"/>
                                    <constraint firstAttribute="bottom" secondItem="jRg-EL-39y" secondAttribute="bottom" id="PeA-YB-SrT"/>
                                    <constraint firstAttribute="trailing" secondItem="kPT-7W-CtR" secondAttribute="trailing" id="PxH-sI-wjl"/>
                                    <constraint firstItem="uym-kL-ezX" firstAttribute="leading" secondItem="4ha-5N-BKl" secondAttribute="leading" id="ayy-ZL-aUe"/>
                                    <constraint firstItem="uym-kL-ezX" firstAttribute="top" secondItem="kPT-7W-CtR" secondAttribute="bottom" id="dvX-2k-yOk"/>
                                    <constraint firstItem="jRg-EL-39y" firstAttribute="top" secondItem="uym-kL-ezX" secondAttribute="bottom" id="eCI-Qw-YSX"/>
                                    <constraint firstItem="kPT-7W-CtR" firstAttribute="leading" secondItem="4ha-5N-BKl" secondAttribute="leading" id="fbp-Kb-iIf"/>
                                    <constraint firstAttribute="trailing" secondItem="jRg-EL-39y" secondAttribute="trailing" id="tTB-wu-9CZ"/>
                                    <constraint firstItem="kPT-7W-CtR" firstAttribute="top" secondItem="4ha-5N-BKl" secondAttribute="top" id="uj0-vb-3KM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.4549711045" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ha-5N-BKl" firstAttribute="leading" secondItem="1zD-at-2Dl" secondAttribute="leading" constant="20" id="5EH-9M-KqC"/>
                            <constraint firstItem="4ha-5N-BKl" firstAttribute="centerY" secondItem="Z01-8B-uKI" secondAttribute="centerY" constant="1" id="G6P-x2-xjB"/>
                            <constraint firstItem="1zD-at-2Dl" firstAttribute="trailing" secondItem="4ha-5N-BKl" secondAttribute="trailing" constant="20" id="fxJ-vw-qAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zD-at-2Dl"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="NMi-hY-lRb" id="hRw-II-jx6"/>
                        <outlet property="btnOk" destination="hX9-NP-Lgk" id="QK1-Ol-MdC"/>
                        <outlet property="pickerEnquiry" destination="uym-kL-ezX" id="9j2-dH-nOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCX-Ur-wJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="124"/>
        </scene>
    </scenes>
</document>
