<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="poQ-z6-SPz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar Leave Controller-->
        <scene sceneID="1Lf-QY-ZYG">
            <objects>
                <viewController storyboardIdentifier="CalendarLeaveController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="poQ-z6-SPz" customClass="CalendarLeaveController" customModule="ManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ze-VK-Ztg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-uk-ujN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-Jr-B00">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1015"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-oy-hRc" userLabel="vwHeader">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sort" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-pe-bGc">
                                                        <rect key="frame" x="374" y="7.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cDr-sy-geF"/>
                                                            <constraint firstAttribute="width" constant="30" id="qSP-LV-VEc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zwq-h7-iDt" customClass="CustomImageView" customModule="ManagementApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <color key="backgroundColor" name="primaryDark"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="CR5-ef-wuN"/>
                                                            <constraint firstAttribute="height" constant="45" id="cIm-6l-wmc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-iQ-lAL">
                                                        <rect key="frame" x="173" y="0.0" width="86" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Fwq-JD-ySQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="FontDarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="primaryDark"/>
                                                <constraints>
                                                    <constraint firstItem="k1y-iQ-lAL" firstAttribute="centerY" secondItem="QXA-oy-hRc" secondAttribute="centerY" id="1hp-pC-ET0"/>
                                                    <constraint firstAttribute="bottom" secondItem="zwq-h7-iDt" secondAttribute="bottom" id="PGb-yf-pKP"/>
                                                    <constraint firstAttribute="trailing" secondItem="IeU-pe-bGc" secondAttribute="trailing" constant="10" id="evS-i3-zW9"/>
                                                    <constraint firstItem="zwq-h7-iDt" firstAttribute="top" secondItem="QXA-oy-hRc" secondAttribute="top" id="hbx-dg-7EQ"/>
                                                    <constraint firstItem="k1y-iQ-lAL" firstAttribute="centerX" secondItem="QXA-oy-hRc" secondAttribute="centerX" id="scB-cY-uSe"/>
                                                    <constraint firstItem="IeU-pe-bGc" firstAttribute="centerY" secondItem="QXA-oy-hRc" secondAttribute="centerY" id="vg7-s6-AO6"/>
                                                    <constraint firstItem="zwq-h7-iDt" firstAttribute="leading" secondItem="QXA-oy-hRc" secondAttribute="leading" id="yct-h1-9Fx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-9x-471" userLabel="vwProfile">
                                                <rect key="frame" x="0.0" y="55" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="APB-b7-0JA" customClass="CurvedImageView" customModule="ManagementApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="16" width="70" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Ahv-F2-btA"/>
                                                            <constraint firstAttribute="height" constant="70" id="di3-dK-fJ7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akshay Shettia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-4y-Us2">
                                                        <rect key="frame" x="110" y="10" width="174" height="80"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" name="FontDarkText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-zi-dBw">
                                                        <rect key="frame" x="294" y="10" width="100" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Xju-wO-qhw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="21/12/2019 Friday">
                                                            <color key="titleColor" name="FontLightText"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDateChange:" destination="poQ-z6-SPz" eventType="touchUpInside" id="xbO-JL-ygt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="APB-b7-0JA" firstAttribute="leading" secondItem="SsA-9x-471" secondAttribute="leading" constant="20" id="1vl-tu-UeW"/>
                                                    <constraint firstItem="kWO-4y-Us2" firstAttribute="leading" secondItem="APB-b7-0JA" secondAttribute="trailing" constant="20" id="2tT-az-HHc"/>
                                                    <constraint firstAttribute="bottom" secondItem="kWO-4y-Us2" secondAttribute="bottom" constant="10" id="5Ws-jU-BdF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ia6-zi-dBw" secondAttribute="bottom" constant="10" id="5ca-Kz-Z7J"/>
                                                    <constraint firstItem="APB-b7-0JA" firstAttribute="centerY" secondItem="SsA-9x-471" secondAttribute="centerY" constant="1" id="AF6-GF-DeM"/>
                                                    <constraint firstItem="kWO-4y-Us2" firstAttribute="top" secondItem="SsA-9x-471" secondAttribute="top" constant="10" id="NpP-Zd-guk"/>
                                                    <constraint firstItem="Ia6-zi-dBw" firstAttribute="leading" secondItem="kWO-4y-Us2" secondAttribute="trailing" constant="10" id="YDE-xr-pA1"/>
                                                    <constraint firstItem="Ia6-zi-dBw" firstAttribute="top" secondItem="SsA-9x-471" secondAttribute="top" constant="10" id="f0O-Ei-p4N"/>
                                                    <constraint firstAttribute="height" constant="100" id="ieg-Da-QYU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ia6-zi-dBw" secondAttribute="trailing" constant="20" id="u3D-OM-ghY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-Re-lMu" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="165" width="414" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="6bU-lI-iDC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-Dg-nxU" userLabel="vwDetailAttd">
                                                <rect key="frame" x="0.0" y="575" width="414" height="440"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift A 10:00 - 06:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju9-Ou-Bqh">
                                                        <rect key="frame" x="20" y="0.0" width="384" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Bhg-fT-V5t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-qI-qTI" userLabel="vwInOutDetail">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-Fe-Rgc" userLabel="vwLegends">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-Wq-t9a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-2P-wyy" userLabel="vwSelectedDate">
                                                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="37.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-9B-S6P">
                                                                                        <rect key="frame" x="29.5" y="14" width="78" height="12"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-Xw-Ezn" userLabel="vwColor" customClass="RoundView" customModule="ManagementApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="10" id="4CL-iy-WJz"/>
                                                                                                    <constraint firstAttribute="height" constant="10" id="cfH-AN-cXW"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-77-6nK" userLabel="lblIndicator">
                                                                                                <rect key="frame" x="15" y="0.0" width="63" height="12"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                                                <color key="textColor" name="FontDarkText"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="8iz-9B-S6P" firstAttribute="centerY" secondItem="4pD-2P-wyy" secondAttribute="centerY" constant="1" id="KYW-nv-Njr"/>
                                                                                    <constraint firstItem="8iz-9B-S6P" firstAttribute="centerX" secondItem="4pD-2P-wyy" secondAttribute="centerX" constant="1" id="zMD-LX-I6Z"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-6H-WrU" userLabel="vwPresent">
                                                                                <rect key="frame" x="139.5" y="0.0" width="135" height="37.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-LP-Lqu">
                                                                                        <rect key="frame" x="44" y="14" width="49.5" height="12"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-ly-Zvf" userLabel="vwColor" customClass="RoundView" customModule="ManagementApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                                                                                <color key="backgroundColor" name="ColorGreen"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="10" id="3OH-j5-PAj"/>
                                                                                                    <constraint firstAttribute="height" constant="10" id="XaI-mj-fY0"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-TS-aek" userLabel="lblIndicator">
                                                                                                <rect key="frame" x="15" y="0.0" width="34.5" height="12"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                                                <color key="textColor" name="FontDarkText"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Vtg-LP-Lqu" firstAttribute="centerX" secondItem="D1e-6H-WrU" secondAttribute="centerX" constant="1" id="ddf-um-VSZ"/>
                                                                                    <constraint firstItem="Vtg-LP-Lqu" firstAttribute="centerY" secondItem="D1e-6H-WrU" secondAttribute="centerY" constant="1" id="mqu-Nt-rVw"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-6k-IHG" userLabel="vwAbsent">
                                                                                <rect key="frame" x="279.5" y="0.0" width="134.5" height="37.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-gh-33u">
                                                                                        <rect key="frame" x="45" y="14" width="46.5" height="12"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-z8-ZPq" userLabel="vwColor" customClass="RoundView" customModule="ManagementApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                                                                                <color key="backgroundColor" name="ColorRed"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="10" id="Nss-RN-JUP"/>
                                                                                                    <constraint firstAttribute="height" constant="10" id="lPJ-j7-THv"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-uh-goi" userLabel="lblIndicator">
                                                                                                <rect key="frame" x="15" y="0.0" width="31.5" height="12"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                                                <color key="textColor" name="FontDarkText"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="gF8-gh-33u" firstAttribute="centerY" secondItem="iXa-6k-IHG" secondAttribute="centerY" constant="1" id="djm-OZ-BwR"/>
                                                                                    <constraint firstItem="gF8-gh-33u" firstAttribute="centerX" secondItem="iXa-6k-IHG" secondAttribute="centerX" constant="1" id="rEX-uN-EqM"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="37.5" id="D2W-Io-Juf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="D1e-6H-WrU" secondAttribute="bottom" id="EIh-hD-FKe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4pD-2P-wyy" secondAttribute="bottom" id="P9Z-64-EPe"/>
                                                                            <constraint firstItem="4pD-2P-wyy" firstAttribute="width" secondItem="iXa-6k-IHG" secondAttribute="width" id="TXu-JW-opQ"/>
                                                                            <constraint firstItem="iXa-6k-IHG" firstAttribute="top" secondItem="Nro-Wq-t9a" secondAttribute="top" id="Vo3-gK-tWu"/>
                                                                            <constraint firstItem="D1e-6H-WrU" firstAttribute="top" secondItem="Nro-Wq-t9a" secondAttribute="top" id="YcK-aR-duN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="iXa-6k-IHG" secondAttribute="bottom" id="gSL-ed-u5k"/>
                                                                            <constraint firstItem="4pD-2P-wyy" firstAttribute="top" secondItem="Nro-Wq-t9a" secondAttribute="top" id="lgB-fE-7AS"/>
                                                                            <constraint firstItem="4pD-2P-wyy" firstAttribute="width" secondItem="D1e-6H-WrU" secondAttribute="width" id="mv6-pO-HPP"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-Zh-wUd">
                                                                        <rect key="frame" x="0.0" y="40" width="414" height="37.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-9Q-9WW" userLabel="vwHalfDay">
                                                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="37.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-1O-ayM">
                                                                                        <rect key="frame" x="42" y="14" width="53" height="12"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-32-Wb4" userLabel="vwColor" customClass="RoundView" customModule="ManagementApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                                                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="10" id="5Hq-fg-3m7"/>
                                                                                                    <constraint firstAttribute="height" constant="10" id="7fB-Ar-cB9"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-HE-1kx" userLabel="lblIndicator">
                                                                                                <rect key="frame" x="15" y="0.0" width="38" height="12"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                                                <color key="textColor" name="FontDarkText"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="eCH-1O-ayM" firstAttribute="centerY" secondItem="QD1-9Q-9WW" secondAttribute="centerY" constant="1" id="hfg-XC-b2P"/>
                                                                                    <constraint firstItem="eCH-1O-ayM" firstAttribute="centerX" secondItem="QD1-9Q-9WW" secondAttribute="centerX" constant="1" id="nJB-5k-Usg"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APs-H5-gfd" userLabel="vwHoliday">
                                                                                <rect key="frame" x="139.5" y="0.0" width="135" height="37.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FAt-5Q-Cig">
                                                                                        <rect key="frame" x="44" y="14" width="49" height="12"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-Hm-ZYz" userLabel="vwColor" customClass="RoundView" customModule="ManagementApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                                                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="10" id="Qht-Gz-wXf"/>
                                                                                                    <constraint firstAttribute="width" constant="10" id="X1h-Ka-S9l"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holiday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-pt-9Ui" userLabel="lblIndicator">
                                                                                                <rect key="frame" x="15" y="0.0" width="34" height="12"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                                                <color key="textColor" name="FontDarkText"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="FAt-5Q-Cig" firstAttribute="centerY" secondItem="APs-H5-gfd" secondAttribute="centerY" constant="1" id="Auw-9S-gbi"/>
                                                                                    <constraint firstItem="FAt-5Q-Cig" firstAttribute="centerX" secondItem="APs-H5-gfd" secondAttribute="centerX" constant="1" id="yzp-JN-oEi"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-9P-Tgk" userLabel="vwMissedPunch">
                                                                                <rect key="frame" x="279.5" y="0.0" width="134.5" height="37.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-5r-fUd">
                                                                                        <rect key="frame" x="28.5" y="14" width="79" height="12"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-ke-cPL" userLabel="vwColor" customClass="RoundView" customModule="ManagementApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                                                                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="10" id="Yz2-RG-qGh"/>
                                                                                                    <constraint firstAttribute="width" constant="10" id="mNp-Kz-Kzb"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed Punch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-EO-Nz3" userLabel="lblIndicator">
                                                                                                <rect key="frame" x="15" y="0.0" width="64" height="12"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                                                                <color key="textColor" name="FontDarkText"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="1jb-5r-fUd" firstAttribute="centerX" secondItem="y0I-9P-Tgk" secondAttribute="centerX" constant="1" id="L3r-3A-TRH"/>
                                                                                    <constraint firstItem="1jb-5r-fUd" firstAttribute="centerY" secondItem="y0I-9P-Tgk" secondAttribute="centerY" constant="1" id="fpt-lQ-Xme"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="37.5" id="1v6-fC-fmb"/>
                                                                            <constraint firstItem="QD1-9Q-9WW" firstAttribute="width" secondItem="APs-H5-gfd" secondAttribute="width" id="2ON-5D-QbW"/>
                                                                            <constraint firstItem="QD1-9Q-9WW" firstAttribute="top" secondItem="ijB-Zh-wUd" secondAttribute="top" id="JNW-eY-WVs"/>
                                                                            <constraint firstItem="y0I-9P-Tgk" firstAttribute="top" secondItem="ijB-Zh-wUd" secondAttribute="top" id="Rik-bH-Qkc"/>
                                                                            <constraint firstItem="APs-H5-gfd" firstAttribute="top" secondItem="ijB-Zh-wUd" secondAttribute="top" id="U7c-8I-Smy"/>
                                                                            <constraint firstAttribute="bottom" secondItem="y0I-9P-Tgk" secondAttribute="bottom" id="V4L-Ve-MsU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QD1-9Q-9WW" secondAttribute="bottom" id="ZaA-a3-dQ2"/>
                                                                            <constraint firstItem="QD1-9Q-9WW" firstAttribute="width" secondItem="y0I-9P-Tgk" secondAttribute="width" id="pWp-Lu-0AP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="APs-H5-gfd" secondAttribute="bottom" id="pZ7-OJ-Qq3"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ijB-Zh-wUd" firstAttribute="top" secondItem="Nro-Wq-t9a" secondAttribute="bottom" constant="2.5" id="1rg-xi-Nay"/>
                                                                    <constraint firstAttribute="height" constant="75" id="Fwc-oO-knS"/>
                                                                    <constraint firstItem="Nro-Wq-t9a" firstAttribute="leading" secondItem="iHO-Fe-Rgc" secondAttribute="leading" id="G2N-Vu-iFA"/>
                                                                    <constraint firstItem="Nro-Wq-t9a" firstAttribute="top" secondItem="iHO-Fe-Rgc" secondAttribute="top" id="PYz-It-H77"/>
                                                                    <constraint firstItem="ijB-Zh-wUd" firstAttribute="top" secondItem="Nro-Wq-t9a" secondAttribute="bottom" constant="2.5" id="RRN-PE-AGc"/>
                                                                    <constraint firstItem="Nro-Wq-t9a" firstAttribute="height" secondItem="ijB-Zh-wUd" secondAttribute="height" id="dnA-cz-yH9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nro-Wq-t9a" secondAttribute="trailing" id="kVj-6H-Vy2"/>
                                                                    <constraint firstItem="ijB-Zh-wUd" firstAttribute="leading" secondItem="iHO-Fe-Rgc" secondAttribute="leading" id="mjP-Xx-Zf0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ijB-Zh-wUd" secondAttribute="trailing" id="qQm-VZ-isL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-ck-LSy" userLabel="vwDetailInTime">
                                                                <rect key="frame" x="0.0" y="76" width="414" height="160"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-gR-hp4" userLabel="vwPunchInTime">
                                                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-9G-dKk" userLabel="vwPunchIn" customClass="RoundView" customModule="ManagementApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="3.5" width="25" height="25"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-pS-6jo">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="LoginButton"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="lXA-pS-6jo" secondAttribute="trailing" id="2Nw-tS-ar9"/>
                                                                                    <constraint firstItem="lXA-pS-6jo" firstAttribute="leading" secondItem="7Ci-9G-dKk" secondAttribute="leading" id="5Da-E5-B3H"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="6P2-2f-trs"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="T8a-V4-Vcb"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="lXA-pS-6jo" secondAttribute="bottom" id="XDE-xm-U4l"/>
                                                                                    <constraint firstItem="lXA-pS-6jo" firstAttribute="top" secondItem="7Ci-9G-dKk" secondAttribute="top" id="xv1-Hs-1rB"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="12.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch In Time -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53q-Zr-BI0">
                                                                                <rect key="frame" x="35" y="0.0" width="329" height="30"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                                <color key="textColor" name="FontDarkText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7Ci-9G-dKk" firstAttribute="leading" secondItem="WuX-gR-hp4" secondAttribute="leading" id="1tw-eW-Je6"/>
                                                                            <constraint firstAttribute="height" constant="30" id="3L4-oE-W25"/>
                                                                            <constraint firstAttribute="bottom" secondItem="53q-Zr-BI0" secondAttribute="bottom" id="9E6-AD-gh8"/>
                                                                            <constraint firstItem="7Ci-9G-dKk" firstAttribute="centerY" secondItem="WuX-gR-hp4" secondAttribute="centerY" constant="1" id="E5f-RJ-usY"/>
                                                                            <constraint firstItem="53q-Zr-BI0" firstAttribute="leading" secondItem="7Ci-9G-dKk" secondAttribute="trailing" constant="10" id="PiL-Hp-qun"/>
                                                                            <constraint firstAttribute="trailing" secondItem="53q-Zr-BI0" secondAttribute="trailing" constant="10" id="b8k-s9-PpQ"/>
                                                                            <constraint firstItem="53q-Zr-BI0" firstAttribute="top" secondItem="WuX-gR-hp4" secondAttribute="top" id="ztu-Jn-gud"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-a6-XMx" userLabel="vwPunchInAddress">
                                                                        <rect key="frame" x="20" y="60" width="374" height="100"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-5k-zs7">
                                                                                <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="PbG-C6-qvJ"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="fqS-v9-VdU"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1og-eN-gZ3">
                                                                                <rect key="frame" x="60" y="0.0" width="294" height="16.5"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                <color key="textColor" name="FontDarkText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="1og-eN-gZ3" secondAttribute="trailing" constant="20" id="LmA-Ya-EeI"/>
                                                                            <constraint firstItem="1og-eN-gZ3" firstAttribute="leading" secondItem="eAt-5k-zs7" secondAttribute="trailing" constant="20" id="PNB-Lx-6JW"/>
                                                                            <constraint firstItem="eAt-5k-zs7" firstAttribute="top" secondItem="mYL-a6-XMx" secondAttribute="top" id="Wf3-YO-Or1"/>
                                                                            <constraint firstItem="eAt-5k-zs7" firstAttribute="leading" secondItem="mYL-a6-XMx" secondAttribute="leading" constant="20" id="eLn-8r-wUU"/>
                                                                            <constraint firstAttribute="height" constant="100" id="lxC-EB-tR1"/>
                                                                            <constraint firstItem="1og-eN-gZ3" firstAttribute="top" secondItem="mYL-a6-XMx" secondAttribute="top" id="oNv-Fb-6Xk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="4Aa-H8-Web"/>
                                                                    <constraint firstItem="WuX-gR-hp4" firstAttribute="leading" secondItem="qRm-ck-LSy" secondAttribute="leading" constant="20" id="8kw-lK-5hj"/>
                                                                    <constraint firstItem="WuX-gR-hp4" firstAttribute="top" secondItem="qRm-ck-LSy" secondAttribute="top" constant="20" id="GUf-Ew-8GY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mYL-a6-XMx" secondAttribute="trailing" constant="20" id="K4M-Kg-HeH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WuX-gR-hp4" secondAttribute="trailing" constant="20" id="PxW-aQ-AXa"/>
                                                                    <constraint firstItem="mYL-a6-XMx" firstAttribute="leading" secondItem="qRm-ck-LSy" secondAttribute="leading" constant="20" id="rFS-Mr-7Af"/>
                                                                    <constraint firstItem="mYL-a6-XMx" firstAttribute="top" secondItem="WuX-gR-hp4" secondAttribute="bottom" constant="10" id="yXz-CK-Ehe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-qu-MLs" userLabel="vwDetailOutTime">
                                                                <rect key="frame" x="0.0" y="236" width="414" height="160"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heI-XJ-qT1" userLabel="vwPunchOutTime">
                                                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-xM-2iD" userLabel="vwPunchOut" customClass="RoundView" customModule="ManagementApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="3.5" width="25" height="25"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-bP-dI8">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="LoginButton"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="ROW-A6-s7X"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="eaY-gQ-sSX"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="12.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch Out Time -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usM-VP-tLu">
                                                                                <rect key="frame" x="35" y="0.0" width="329" height="30"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                                <color key="textColor" name="FontDarkText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="usM-VP-tLu" secondAttribute="bottom" id="MCW-1C-a94"/>
                                                                            <constraint firstItem="HsQ-xM-2iD" firstAttribute="centerY" secondItem="heI-XJ-qT1" secondAttribute="centerY" constant="1" id="QNK-lQ-dnr"/>
                                                                            <constraint firstAttribute="height" constant="30" id="dDW-vI-KlH"/>
                                                                            <constraint firstItem="usM-VP-tLu" firstAttribute="leading" secondItem="HsQ-xM-2iD" secondAttribute="trailing" constant="10" id="eCv-NE-P1Y"/>
                                                                            <constraint firstItem="HsQ-xM-2iD" firstAttribute="leading" secondItem="heI-XJ-qT1" secondAttribute="leading" id="oMH-in-sk9"/>
                                                                            <constraint firstItem="usM-VP-tLu" firstAttribute="top" secondItem="heI-XJ-qT1" secondAttribute="top" id="pKB-G5-88s"/>
                                                                            <constraint firstAttribute="trailing" secondItem="usM-VP-tLu" secondAttribute="trailing" constant="10" id="qqH-Qr-W5Q"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-X2-YeA" userLabel="vwPunchOutAddress">
                                                                        <rect key="frame" x="20" y="60" width="374" height="26.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-W9-6Z1">
                                                                                <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="XTT-wG-HNk"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="bhL-8F-tZ3"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-yG-d0b">
                                                                                <rect key="frame" x="60" y="0.0" width="294" height="16.5"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                <color key="textColor" name="FontDarkText"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fOl-W9-6Z1" firstAttribute="leading" secondItem="gIf-X2-YeA" secondAttribute="leading" constant="20" id="3Jd-1y-pXZ"/>
                                                                            <constraint firstItem="fOl-W9-6Z1" firstAttribute="top" secondItem="gIf-X2-YeA" secondAttribute="top" id="Bwa-Of-Iaj"/>
                                                                            <constraint firstItem="BJH-yG-d0b" firstAttribute="leading" secondItem="fOl-W9-6Z1" secondAttribute="trailing" constant="20" id="P8a-Wp-d8U"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BJH-yG-d0b" secondAttribute="trailing" constant="20" id="aJ1-wo-7b5"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BJH-yG-d0b" secondAttribute="bottom" constant="10" id="d2T-yN-bpz"/>
                                                                            <constraint firstItem="BJH-yG-d0b" firstAttribute="top" secondItem="gIf-X2-YeA" secondAttribute="top" id="u2T-WW-Zce"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="1uk-3O-sdK"/>
                                                                    <constraint firstItem="heI-XJ-qT1" firstAttribute="top" secondItem="K0C-qu-MLs" secondAttribute="top" constant="20" id="B0q-bQ-urB"/>
                                                                    <constraint firstItem="heI-XJ-qT1" firstAttribute="leading" secondItem="K0C-qu-MLs" secondAttribute="leading" constant="20" id="Gcy-il-n5f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="heI-XJ-qT1" secondAttribute="trailing" constant="20" id="VlG-Yb-ARn"/>
                                                                    <constraint firstItem="gIf-X2-YeA" firstAttribute="top" secondItem="heI-XJ-qT1" secondAttribute="bottom" constant="10" id="WL7-H7-kow"/>
                                                                    <constraint firstItem="gIf-X2-YeA" firstAttribute="leading" secondItem="K0C-qu-MLs" secondAttribute="leading" constant="20" id="aJy-y1-Lnr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gIf-X2-YeA" secondAttribute="trailing" constant="20" id="irL-7W-Hhu"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted_v" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-R7-7SI">
                                                                <rect key="frame" x="30" y="130" width="2" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="86N-eV-hx4"/>
                                                                    <constraint firstAttribute="height" constant="120" id="yPw-Pj-q2W"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="K0C-qu-MLs" secondAttribute="trailing" id="1hq-Fh-Joz"/>
                                                            <constraint firstItem="BoX-R7-7SI" firstAttribute="leading" secondItem="qPT-qI-qTI" secondAttribute="leading" constant="30" id="4Qd-CZ-npA"/>
                                                            <constraint firstItem="qRm-ck-LSy" firstAttribute="top" secondItem="iHO-Fe-Rgc" secondAttribute="bottom" constant="1" id="PjC-eo-saK"/>
                                                            <constraint firstAttribute="trailing" secondItem="qRm-ck-LSy" secondAttribute="trailing" id="SSf-NG-Z2f"/>
                                                            <constraint firstItem="iHO-Fe-Rgc" firstAttribute="leading" secondItem="qPT-qI-qTI" secondAttribute="leading" id="Ve8-jO-BCQ"/>
                                                            <constraint firstItem="iHO-Fe-Rgc" firstAttribute="top" secondItem="qPT-qI-qTI" secondAttribute="top" id="XAt-vo-SQo"/>
                                                            <constraint firstAttribute="trailing" secondItem="iHO-Fe-Rgc" secondAttribute="trailing" id="Xka-BN-j0j"/>
                                                            <constraint firstItem="BoX-R7-7SI" firstAttribute="top" secondItem="iHO-Fe-Rgc" secondAttribute="bottom" constant="55" id="dwM-iN-S27"/>
                                                            <constraint firstItem="qRm-ck-LSy" firstAttribute="leading" secondItem="qPT-qI-qTI" secondAttribute="leading" id="ori-RL-N5O"/>
                                                            <constraint firstItem="K0C-qu-MLs" firstAttribute="leading" secondItem="qPT-qI-qTI" secondAttribute="leading" id="sYA-iy-qBt"/>
                                                            <constraint firstItem="K0C-qu-MLs" firstAttribute="top" secondItem="qRm-ck-LSy" secondAttribute="bottom" id="toC-4s-Jzr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ju9-Ou-Bqh" firstAttribute="leading" secondItem="iYd-Dg-nxU" secondAttribute="leading" constant="20" id="0RA-o8-ycx"/>
                                                    <constraint firstItem="qPT-qI-qTI" firstAttribute="top" secondItem="Ju9-Ou-Bqh" secondAttribute="bottom" id="8du-fw-Ijb"/>
                                                    <constraint firstItem="Ju9-Ou-Bqh" firstAttribute="top" secondItem="iYd-Dg-nxU" secondAttribute="top" id="AQU-h9-e0C"/>
                                                    <constraint firstAttribute="height" constant="440" id="OnF-XH-ygK"/>
                                                    <constraint firstAttribute="bottom" secondItem="qPT-qI-qTI" secondAttribute="bottom" id="TOW-ir-6GE"/>
                                                    <constraint firstItem="qPT-qI-qTI" firstAttribute="leading" secondItem="iYd-Dg-nxU" secondAttribute="leading" id="YQl-Jr-iG8"/>
                                                    <constraint firstAttribute="trailing" secondItem="qPT-qI-qTI" secondAttribute="trailing" id="bbm-EK-uq9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ju9-Ou-Bqh" secondAttribute="trailing" constant="10" id="xu0-O9-eFk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iYd-Dg-nxU" firstAttribute="top" secondItem="4kh-Re-lMu" secondAttribute="bottom" constant="10" id="FBJ-uo-Xdy"/>
                                            <constraint firstItem="SsA-9x-471" firstAttribute="leading" secondItem="1wK-Jr-B00" secondAttribute="leading" id="GJw-cq-Wqc"/>
                                            <constraint firstAttribute="trailing" secondItem="SsA-9x-471" secondAttribute="trailing" id="aAR-SM-aY3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1wK-Jr-B00" secondAttribute="trailing" id="5zV-aX-RDB"/>
                                    <constraint firstItem="1wK-Jr-B00" firstAttribute="top" secondItem="gMy-uk-ujN" secondAttribute="top" id="G47-Fo-QKT"/>
                                    <constraint firstItem="1wK-Jr-B00" firstAttribute="leading" secondItem="gMy-uk-ujN" secondAttribute="leading" id="IdK-Ag-qrF"/>
                                    <constraint firstAttribute="bottom" secondItem="1wK-Jr-B00" secondAttribute="bottom" id="tCq-KV-0Me"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="primaryLight"/>
                        <constraints>
                            <constraint firstItem="gMy-uk-ujN" firstAttribute="trailing" secondItem="DfR-1U-szb" secondAttribute="trailing" id="7Qy-2E-UaO"/>
                            <constraint firstItem="1wK-Jr-B00" firstAttribute="width" secondItem="DfR-1U-szb" secondAttribute="width" id="DE4-84-8XV"/>
                            <constraint firstItem="gMy-uk-ujN" firstAttribute="leading" secondItem="DfR-1U-szb" secondAttribute="leading" id="FzB-Ub-hVs"/>
                            <constraint firstItem="gMy-uk-ujN" firstAttribute="top" secondItem="DfR-1U-szb" secondAttribute="top" id="Jms-j1-jS4"/>
                            <constraint firstAttribute="bottom" secondItem="gMy-uk-ujN" secondAttribute="bottom" id="VnX-ZE-jMv"/>
                            <constraint firstItem="gMy-uk-ujN" firstAttribute="width" secondItem="DfR-1U-szb" secondAttribute="width" id="fMD-th-Gyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfR-1U-szb"/>
                    </view>
                    <size key="freeformSize" width="414" height="1050"/>
                    <connections>
                        <outlet property="backButton" destination="zwq-h7-iDt" id="weV-pr-kyB"/>
                        <outlet property="btnChangeDate" destination="Ia6-zi-dBw" id="H2f-aR-ElY"/>
                        <outlet property="calendar" destination="4kh-Re-lMu" id="LEE-eF-udh"/>
                        <outlet property="lblPunchInAddr" destination="1og-eN-gZ3" id="Y0S-BJ-hBy"/>
                        <outlet property="lblPunchInTime" destination="53q-Zr-BI0" id="TwR-DN-Ldm"/>
                        <outlet property="lblPunchOutAddr" destination="BJH-yG-d0b" id="2gt-Dv-Cwz"/>
                        <outlet property="lblPunchOutTime" destination="usM-VP-tLu" id="59p-Eb-3X7"/>
                        <outlet property="lblUserName" destination="kWO-4y-Us2" id="kte-Qd-Xdr"/>
                        <outlet property="vwPunchInMain" destination="qRm-ck-LSy" id="com-MT-gQP"/>
                        <outlet property="vwPunchOutMain" destination="K0C-qu-MLs" id="3K3-A0-gUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8k-Cp-Cx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="dotted_v" width="16" height="16"/>
        <image name="icon_sort" width="32" height="32"/>
        <image name="left_arrow" width="27" height="26.5"/>
        <image name="location" width="16" height="16"/>
        <image name="profile" width="16" height="16"/>
        <namedColor name="ColorGreen">
            <color red="0.057000000029802322" green="0.63300001621246338" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorRed">
            <color red="0.90700000524520874" green="0.21799999475479126" blue="0.21899999678134918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontDarkText">
            <color red="0.27700001001358032" green="0.27300000190734863" blue="0.27300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontLightText">
            <color red="0.38699999451637268" green="0.38699999451637268" blue="0.38699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginButton">
            <color red="0.39899998903274536" green="0.40000000596046448" blue="0.39899998903274536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.67699998617172241" green="0.6809999942779541" blue="0.68800002336502075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.91399997472763062" green="0.9179999828338623" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
