<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLi-lJ-eSv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Party Search Controller-->
        <scene sceneID="TqA-yV-jfu">
            <objects>
                <viewController id="qLi-lJ-eSv" customClass="PartySearchController" customModule="ManagementApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7T-kC-Nlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-Ql-d3R" customClass="ShadowCardVw" customModule="ManagementApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="98" width="315" height="453"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Search Party Name.." textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-LJ-za7">
                                        <rect key="frame" x="8" y="20" width="299" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Fa-kT-UoM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-5g-8gB">
                                        <rect key="frame" x="8" y="77" width="299" height="329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="2xT-4a-mt7">
                                                <rect key="frame" x="0.0" y="28" width="299" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xT-4a-mt7" id="nCq-EM-qjF">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qLi-lJ-eSv" id="t4v-fG-RrS"/>
                                            <outlet property="delegate" destination="qLi-lJ-eSv" id="mHb-Qd-Lob"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boX-e5-H0d" customClass="RoundButton" customModule="ManagementApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="415" width="299" height="30"/>
                                        <color key="backgroundColor" name="ColorRed"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="primaryDark"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelPopup:" destination="qLi-lJ-eSv" eventType="touchUpInside" id="EqF-Es-wuN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="boX-e5-H0d" secondAttribute="trailing" constant="8" id="1Li-h2-idA"/>
                                    <constraint firstItem="boX-e5-H0d" firstAttribute="top" secondItem="Kqn-5g-8gB" secondAttribute="bottom" constant="9" id="7cL-yD-dm3"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqn-5g-8gB" secondAttribute="trailing" constant="8" id="Cb4-Et-M12"/>
                                    <constraint firstItem="Kqn-5g-8gB" firstAttribute="leading" secondItem="FTS-Ql-d3R" secondAttribute="leading" constant="8" id="Hhi-ET-Prf"/>
                                    <constraint firstItem="Kqn-5g-8gB" firstAttribute="top" secondItem="TkJ-LJ-za7" secondAttribute="bottom" constant="17" id="Ylb-Jh-K67"/>
                                    <constraint firstItem="TkJ-LJ-za7" firstAttribute="leading" secondItem="FTS-Ql-d3R" secondAttribute="leading" constant="8" id="fdF-ZD-dWn"/>
                                    <constraint firstItem="TkJ-LJ-za7" firstAttribute="top" secondItem="FTS-Ql-d3R" secondAttribute="top" constant="20" id="llq-Qb-qfn"/>
                                    <constraint firstAttribute="bottom" secondItem="boX-e5-H0d" secondAttribute="bottom" constant="8" id="uAh-g1-uXS"/>
                                    <constraint firstAttribute="trailing" secondItem="TkJ-LJ-za7" secondAttribute="trailing" constant="8" id="w00-aA-uqJ"/>
                                    <constraint firstItem="boX-e5-H0d" firstAttribute="leading" secondItem="FTS-Ql-d3R" secondAttribute="leading" constant="8" id="w8R-cQ-7mV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PnY-fb-fiB" firstAttribute="trailing" secondItem="FTS-Ql-d3R" secondAttribute="trailing" constant="30" id="QjN-vc-Aa9"/>
                            <constraint firstItem="PnY-fb-fiB" firstAttribute="bottom" secondItem="FTS-Ql-d3R" secondAttribute="bottom" constant="116" id="VNb-5R-4cX"/>
                            <constraint firstItem="FTS-Ql-d3R" firstAttribute="top" secondItem="PnY-fb-fiB" secondAttribute="top" constant="78" id="jK1-Zy-JHH"/>
                            <constraint firstItem="FTS-Ql-d3R" firstAttribute="leading" secondItem="PnY-fb-fiB" secondAttribute="leading" constant="30" id="qB7-0q-4xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PnY-fb-fiB"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="c7T-kC-Nlt" id="bKM-K0-WBn"/>
                        <outlet property="tableView" destination="Kqn-5g-8gB" id="zPT-0M-LVa"/>
                        <outlet property="textField" destination="TkJ-LJ-za7" id="XUP-eW-HVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB5-dm-Xyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorRed">
            <color red="0.90700000524520874" green="0.21799999475479126" blue="0.21899999678134918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.67699998617172241" green="0.6809999942779541" blue="0.68800002336502075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
