<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto.medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto.regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorPurchase" customModule="ManagementApp" customModuleProvider="target">
            <connections>
                <outlet property="imvInfo" destination="5GR-Gw-xdF" id="s3d-kh-64J"/>
                <outlet property="lblHeader" destination="MoM-4l-Y99" id="Xzz-ld-ljR"/>
                <outlet property="lblLYS" destination="GFY-vz-Gfl" id="fgn-3o-2FD"/>
                <outlet property="lblSales" destination="M7b-0x-tfD" id="a41-41-27c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="061-Hv-cII">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-2h-gN2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-4l-Y99">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" name="DashboardHeader"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PEw-aa-BBb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J96-cs-ach" userLabel="vwSales">
                            <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-f9-fR5">
                                    <rect key="frame" x="128" y="8.5" width="121" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-8e-BXp">
                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="FontDarkText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-0x-tfD" customClass="PaddingLabel" customModule="ManagementApp" customModuleProvider="target">
                                            <rect key="frame" x="80.5" y="0.0" width="5.5" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" name="FontLightText"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-Gw-xdF">
                                            <rect key="frame" x="96" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="bX7-pt-mMZ"/>
                                                <constraint firstAttribute="height" constant="25" id="gCU-pk-oAs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7yy-KE-c9x"/>
                                <constraint firstItem="7bj-f9-fR5" firstAttribute="centerX" secondItem="J96-cs-ach" secondAttribute="centerX" constant="1" id="UIb-no-fj6"/>
                                <constraint firstItem="7bj-f9-fR5" firstAttribute="centerY" secondItem="J96-cs-ach" secondAttribute="centerY" constant="1" id="mi3-kT-Ris"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-8L-uw0" userLabel="vwDivider">
                            <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                            <color key="backgroundColor" name="Primary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="znO-gy-RkB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-Om-e5i" userLabel="vwSalesDetails">
                            <rect key="frame" x="0.0" y="81" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-ra-Gnm" userLabel="vwLYS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-gv-CeG">
                                            <rect key="frame" x="146.5" y="9" width="84.5" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ledger Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-1N-gp4">
                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" name="FontDarkText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-vz-Gfl">
                                                    <rect key="frame" x="39.5" y="18" width="5.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="FontLightText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sBv-gv-CeG" firstAttribute="centerX" secondItem="HIg-ra-Gnm" secondAttribute="centerX" constant="1" id="KHZ-h5-Gdk"/>
                                        <constraint firstItem="sBv-gv-CeG" firstAttribute="centerY" secondItem="HIg-ra-Gnm" secondAttribute="centerY" constant="1" id="bCi-gO-ogJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HIg-ra-Gnm" firstAttribute="leading" secondItem="0v1-Om-e5i" secondAttribute="leading" id="MU0-dH-2ZG"/>
                                <constraint firstAttribute="trailing" secondItem="HIg-ra-Gnm" secondAttribute="trailing" id="Rr4-JA-d4q"/>
                                <constraint firstAttribute="height" constant="50" id="cpk-AQ-MFw"/>
                                <constraint firstAttribute="bottom" secondItem="HIg-ra-Gnm" secondAttribute="bottom" id="hJI-yZ-otG"/>
                                <constraint firstItem="HIg-ra-Gnm" firstAttribute="top" secondItem="0v1-Om-e5i" secondAttribute="top" id="qVB-6m-SMd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g36-6w-XBV" userLabel="vwDividerBottom">
                            <rect key="frame" x="0.0" y="131" width="375" height="1"/>
                            <color key="backgroundColor" name="Primary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0uy-6a-0mv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g36-6w-XBV" firstAttribute="top" secondItem="0v1-Om-e5i" secondAttribute="bottom" id="2N1-UH-rui"/>
                        <constraint firstItem="g36-6w-XBV" firstAttribute="leading" secondItem="h5m-2h-gN2" secondAttribute="leading" id="5l9-Eb-GS7"/>
                        <constraint firstItem="J96-cs-ach" firstAttribute="leading" secondItem="h5m-2h-gN2" secondAttribute="leading" id="AuF-w6-pPj"/>
                        <constraint firstAttribute="trailing" secondItem="PXh-8L-uw0" secondAttribute="trailing" id="GRt-IW-5mE"/>
                        <constraint firstItem="J96-cs-ach" firstAttribute="top" secondItem="MoM-4l-Y99" secondAttribute="bottom" id="MTo-xO-j47"/>
                        <constraint firstAttribute="trailing" secondItem="g36-6w-XBV" secondAttribute="trailing" id="Nca-To-s3P"/>
                        <constraint firstItem="0v1-Om-e5i" firstAttribute="top" secondItem="PXh-8L-uw0" secondAttribute="bottom" id="Rnt-zb-9kA"/>
                        <constraint firstItem="PXh-8L-uw0" firstAttribute="top" secondItem="J96-cs-ach" secondAttribute="bottom" id="TR6-qQ-p2q"/>
                        <constraint firstItem="PXh-8L-uw0" firstAttribute="leading" secondItem="h5m-2h-gN2" secondAttribute="leading" id="VdQ-al-gOk"/>
                        <constraint firstAttribute="trailing" secondItem="J96-cs-ach" secondAttribute="trailing" id="ZbL-pT-QDF"/>
                        <constraint firstAttribute="bottom" secondItem="g36-6w-XBV" secondAttribute="bottom" constant="18" id="m6Q-aB-UXH"/>
                        <constraint firstItem="MoM-4l-Y99" firstAttribute="leading" secondItem="h5m-2h-gN2" secondAttribute="leading" id="mW2-oi-XSV"/>
                        <constraint firstItem="0v1-Om-e5i" firstAttribute="leading" secondItem="h5m-2h-gN2" secondAttribute="leading" id="oEh-Q4-U0A"/>
                        <constraint firstAttribute="trailing" secondItem="MoM-4l-Y99" secondAttribute="trailing" id="uoP-tV-e4b"/>
                        <constraint firstItem="MoM-4l-Y99" firstAttribute="top" secondItem="h5m-2h-gN2" secondAttribute="top" id="w2U-rH-O4c"/>
                        <constraint firstAttribute="trailing" secondItem="0v1-Om-e5i" secondAttribute="trailing" id="zGt-zM-XXv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h5m-2h-gN2" firstAttribute="leading" secondItem="hJI-Dx-2IH" secondAttribute="leading" id="QjH-HR-U4n"/>
                <constraint firstItem="h5m-2h-gN2" firstAttribute="top" secondItem="hJI-Dx-2IH" secondAttribute="top" id="ut2-nI-eRa"/>
                <constraint firstItem="h5m-2h-gN2" firstAttribute="bottom" secondItem="hJI-Dx-2IH" secondAttribute="bottom" id="xKI-Jr-Tcv"/>
                <constraint firstItem="h5m-2h-gN2" firstAttribute="trailing" secondItem="hJI-Dx-2IH" secondAttribute="trailing" id="xay-7j-xtp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hJI-Dx-2IH"/>
            <point key="canvasLocation" x="-138.40000000000001" y="-180.80959520239881"/>
        </view>
    </objects>
    <resources>
        <image name="info_icon" width="18.5" height="18.5"/>
        <namedColor name="DashboardHeader">
            <color red="0.3580000102519989" green="0.3580000102519989" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontDarkText">
            <color red="0.27700001001358032" green="0.27300000190734863" blue="0.27300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontLightText">
            <color red="0.38699999451637268" green="0.38699999451637268" blue="0.38699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.76700001955032349" green="0.77100002765655518" blue="0.77799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
